<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Power Action Verbs</title>
<style>
<!--
html { font-size: 100%;}
body,table { font-size: 0.8em;}
table { font-size: 100%; /* IE hack */ }

html,body {margin:0;padding:0}
body {background:#fff;color:#000000;font-family:Verdana,Arial,Helvetica,sans-serif;}

H1 {font-family:'Trebuchet MS',Verdana,Arial,Helvetica,sans-serif;color:#405ab3;font-size:1.6em;font-weight:normal;margin-top:0px;margin-bottom:1px;}
p {margin:1.2em 0em 1.2em 0em;line-height:1.4em;}
p.small {font-size:0.9em;line-height:1.3em;margin:1.2em 0em 1.2em 0em;}
p, td {font-size:1.0em;}
.blueTable {border:#0066cc solid;border-width:0 1px 0 0;}
.blueTable TH {color:#000;font-size:0.9em;margin:0;padding:5px;background:#e5eefd;border: #0066cc solid 1px; padding: 5px;border-right: solid 0px;}
.blueTable TD {border:#0066cc solid;border-width: 0 0 1px 1px;padding:7px;}
-->
</style>
</head>
<body>
<br>
<table border="0" cellpadding="5" cellspacing="0" width="770"  class="blueTable" align="center">
<tr valign="middle">
	<th height="2" align="center" colspan="3"><h1>165 Power Sales Words and Phrases</h1></th>
</tr>
<tr>
	<td valign="top">3 easy payments<br>a child could do it<br>absolutely risk free.<br>act now!<br>affordable<br>amazing<br>announcing<br>approved by industry leaders<br>attractive<br>award winning<br>benefit<br>best selling<br>bonus!<br>boost your energy<br>boost your sales<br>buy now!<br>call anytime<br>can't be beat<br>charm<br>completely confidential<br>confidential<br>cost effective<br>crammed<br>desire<br>discount coupon<br>discover<br>doesn't have to be difficult<br>don't miss this opportunity<br>easy-to-use!<br>effortless<br>eliminate<br>exciting details<br>exciting!<br>exclusive!<br>expert<br>expert advice<br>experts say<br>eye-popping!<br>financing available<br>first month free<br>forbidden secrets<br>fraction of the price<br>free trial offer<br>free offer!<br>free shipping<br>free of charge<br>free!<br>genuine<br>get it today!<br>get started today!<br>ground floor opportunity<br>guaranteed!<br>healthy<br>helpful<br>helping people like you</td>
	<td valign="top">hidden secrets<br>hot property<br>huge<br>hypnotic<br>improved!<br>industry leader<br>insane prices<br>interest free<br>introducing<br>introductory offer<br>it's that easy<br>largest selection<br>last minute<br>legendary<br>lifetime<br>like flies on...<br>limited<br>limited time, offer may end at any time<br>magic<br>magnetic<br>maintenance free<br>major<br>make a great gift<br>make your dreams come true<br>millions sold<br>mind boggling<br>miracle<br>money-saving tips<br>monumental<br>nationally approved!<br>natural<br>never before<br>new and improved!<br>new!<br>no money down<br>no obligation!<br>no risk to you.<br>no hassle<br>no cost to you!<br>no obligation<br>no problem<br>not sold in stores!<br>noted<br>offer ends...<br>once in a lifetime opportunity<br>our manager is going insane!<br>overstocked!<br>pain free<br>penetrate<br>phenomenal<br>popular<br>powerful<br>practical<br>price includes shipping!<br>promotional</td>
	<td valign="top">proven<br>rare<br>rates as low as...<br>rave reviews<br>reduced<br>reliable<br>remarkable<br>revealing<br>revolutionary<br>rush delivery<br>security<br>sensational<br>sky rocket<br>slashing prices<br>slide into...<br>small investment<br>solution<br>speedy<br>startling<br>startling revelation!<br>step-by-step<br>suddenly<br>sure to fit your budget<br>surprise<br>surprise bonus<br>take action now<br>tax free!<br>terrific<br>tested!<br>the facts are ...<br>the envy of your neighborhood<br>there's nothing like it<br>thousands sold<br>time is running out<br>time saving<br>today!<br>toll free<br>top secret<br>tremendous<br>triple your money<br>trouble free<br>unbeatable<br>unconditional<br>unique offer<br>unlimited warranty<br>untold, behind the scenes<br>updated!<br>use your credit card<br>valuable!<br>warning!<br>wealth!<br>when opportunity knocks - are you listening?<br>why wait?<br>your chance to win...</td>
</tr>
</table>
<p align="center" class="small">Copyright ©1996-2005 <a href="http://www.WriteExpress.com">WriteExpress</a> Corporation. All rights reserved.</p>
<br><br>
</body>
</html>
